PORT=3000
SECRET_TOKEN=dohuutoannb

DB_HOST=localhost
DB_NAME=vnu-talk
DB_USER=root
DB_PASS=
DB_INIT=false



# Facebook Oauth Token
FACEBOOK_CLIENT_ID=884581712214957,
FACEBOOK_CLIENT_SECRET=f0bca9217a055435e32029fe6d65aac7